# Proyecto_Parqueadero

Parqueadero.App/Parquadero.App.Consola/: Parqueadero.App.Consola.csproj
Parqueadero.App/Parqueadero.App.Frontend/: Parqueadero.App.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Parqueadero.App/Parqueadero.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
Parqueadero.App/Parqueadero.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
Parqueadero.App/Parqueadero.App.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
Parqueadero.App/Parqueadero.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
Parqueadero.App/Parqueadero.App.Frontend/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Parqueadero.App/Parqueadero.App.Frontend/Pages/GestorEmpleados/: EliminarEmpleado.cshtml  EliminarEmpleado.cshtml.cs  ListaEmpleados.cshtml  ListaEmpleados.cshtml.cs  VerEmpleado.cshtml  VerEmpleado.cshtml.cs
Parqueadero.App/Parqueadero.App.Frontend/Pages/GestorPropietarios/: CrearPropietario.cshtml  CrearPropietario.cshtml.cs  EditarPropietario.cshtml  EditarPropietario.cshtml.cs  EliminarPropietario.cshtml  EliminarPropietario.cshtml.cs  ListaPropietarios.cshtml  ListaPropietarios.cshtml.cs  VerPropietario.cshtml  VerPropietario.cshtml.cs
Parqueadero.App/Parqueadero.App.Frontend/Pages/GestorReservas/: CrearReserva.cshtml  CrearReserva.cshtml.cs  EliminarReserva.cshtml  EliminarReserva.cshtml.cs  ListaReservas.cshtml  ListaReservas.cshtml.cs  VerReserva.cshtml  VerReserva.cshtml.cs
Parqueadero.App/Parqueadero.App.Frontend/Pages/GestorVehiculos/: CrearVehiculo.cshtml  CrearVehiculo.cshtml.cs  EliminarVehiculo.cshtml  EliminarVehiculo.cshtml.cs  ListaVehiculos.cshtml  ListaVehiculos.cshtml.cs  VerVehiculo.cshtml  VerVehiculo.cshtml.cs
Parqueadero.App/Parqueadero.App.Frontend/Pages/InicioSesion/: ListaInicioSesion.cshtml  ListaInicioSesion.cshtml.cs
Parqueadero.App/Parqueadero.App.Frontend/Pages/Shared/: _Layout.cshtml
Parqueadero.App/Parqueadero.App.Frontend/Properties/: launchSettings.json
Parqueadero.App/Parqueadero.App.Frontend/wwwroot/css/: custom.css  site.css
Parqueadero.App/Parqueadero.App.Frontend/wwwroot/js/: site.js
Parqueadero.App/Parqueadero.App.Persistencia/: Class1.cs  Parqueadero.App.Persistencia.csproj
Parqueadero.App/Parqueadero.App.Persistencia/AppRepositorios/: AppContext.cs  IReposiotiroTipoVehiculo.cs  IRepositorioEmpleado.cs  IRepositorioEspacioParqueadero.cs  IRepositorioPropietario.cs  IRepositorioReserva.cs  IRepositorioRolEmpleado.cs  IRepositorioVehiculo.cs  RepositorioEmpleado.cs  RepositorioEspacioParqueadero.cs  RepositorioPropietario.cs  RepositorioReserva.cs  RepositorioRolEmpleado.cs  RepositorioTipoVehiculo.cs  RepositorioVehiculo.cs
Parqueadero.App/Parqueadero.App.Persistencia/Migrations/: 20210924165408_Entidades.Designer.cs  20210924165408_Entidades.cs  20210925033732_Entidades.Designer.cs  20210925033732_Entidades.cs  20210929120913_Entidades.Designer.cs  20210929120913_Entidades.cs  20211001190947_Entidades.Designer.cs  20211001190947_Entidades.cs  AppContextModelSnapshot.cs
(+18 files in other folders)
